# reedelk-module-salesforce

./: README.md  pom.xml  releases.json
src/main/java/com/reedelk/salesforce/: ModuleDefinition.java
src/main/java/com/reedelk/salesforce/component/: ObjectDescribe.java  RecordCreate.java  RecordDelete.java  RecordGet.java  RecordUpdate.java  SOQLQuery.java  SalesforceConfiguration.java
src/main/java/com/reedelk/salesforce/internal/commons/: Default.java  Disposables.java  HttpEntityUtils.java  HttpResponseStatus.java  Messages.java  Payload.java  Timeout.java
src/main/java/com/reedelk/salesforce/internal/exception/: BadCredentialsException.java  ObjectDescribeException.java  RecordCreateException.java  RecordDeleteException.java  RecordGetException.java  RecordUpdateException.java  SOQLQueryException.java  TokenProviderException.java  Unauthorized.java
src/main/java/com/reedelk/salesforce/internal/http/: HttpAccessToken.java  HttpAccessTokenPost.java  HttpAccessTokenProvider.java  HttpAuthAwareRequestExecutor.java  HttpBaseRequest.java  HttpClientProvider.java  HttpDescribe.java  HttpHeaders.java  HttpRecordCreate.java  HttpRecordDelete.java  HttpRecordGet.java  HttpRecordGetWithFields.java  HttpRecordUpdate.java  HttpRequestExecutor.java  HttpSOQLQuery.java  HttpSOQLQueryWithNextRecords.java
src/main/resources/: module-descriptor.json
